# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tbb
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /src/Phd/Android/ARArch/dependencies/tbb/compile/Release/armeabi-v7a && /multimedia/media/opt/android-sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /src/Phd/Android/ARArch/dependencies/tbb/compile/Release/armeabi-v7a && /multimedia/media/opt/android-sdk/cmake/3.6.4111459/bin/cmake -H/src/Phd/Android/ARArch/dependencies/tbb -B/src/Phd/Android/ARArch/dependencies/tbb/compile/Release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target tbbmalloc

build CMakeFiles/tbbmalloc.dir/src/tbbmalloc/backend.cpp.o: CXX_COMPILER__tbbmalloc ../../../src/tbbmalloc/backend.cpp
  DEP_FILE = CMakeFiles/tbbmalloc.dir/src/tbbmalloc/backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIC -D__TBBMALLOC_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -fno-rtti -fno-exceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbbmalloc/backend.cpp
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/tbbmalloc.dir/src/tbbmalloc
build CMakeFiles/tbbmalloc.dir/src/tbbmalloc/large_objects.cpp.o: CXX_COMPILER__tbbmalloc ../../../src/tbbmalloc/large_objects.cpp
  DEP_FILE = CMakeFiles/tbbmalloc.dir/src/tbbmalloc/large_objects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIC -D__TBBMALLOC_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -fno-rtti -fno-exceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbbmalloc/large_objects.cpp
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/tbbmalloc.dir/src/tbbmalloc
build CMakeFiles/tbbmalloc.dir/src/tbbmalloc/backref.cpp.o: CXX_COMPILER__tbbmalloc ../../../src/tbbmalloc/backref.cpp
  DEP_FILE = CMakeFiles/tbbmalloc.dir/src/tbbmalloc/backref.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIC -D__TBBMALLOC_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -fno-rtti -fno-exceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbbmalloc/backref.cpp
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/tbbmalloc.dir/src/tbbmalloc
build CMakeFiles/tbbmalloc.dir/src/tbbmalloc/tbbmalloc.cpp.o: CXX_COMPILER__tbbmalloc ../../../src/tbbmalloc/tbbmalloc.cpp
  DEP_FILE = CMakeFiles/tbbmalloc.dir/src/tbbmalloc/tbbmalloc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIC -D__TBBMALLOC_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -fno-rtti -fno-exceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbbmalloc/tbbmalloc.cpp
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/tbbmalloc.dir/src/tbbmalloc
build CMakeFiles/tbbmalloc.dir/src/tbb/itt_notify.cpp.o: CXX_COMPILER__tbbmalloc ../../../src/tbb/itt_notify.cpp
  DEP_FILE = CMakeFiles/tbbmalloc.dir/src/tbb/itt_notify.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIC -D__TBBMALLOC_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -fno-rtti -fno-exceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/itt_notify.cpp
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/tbbmalloc.dir/src/tbb
build CMakeFiles/tbbmalloc.dir/src/tbbmalloc/frontend.cpp.o: CXX_COMPILER__tbbmalloc ../../../src/tbbmalloc/frontend.cpp
  DEP_FILE = CMakeFiles/tbbmalloc.dir/src/tbbmalloc/frontend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIC -D__TBBMALLOC_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -fno-rtti -fno-exceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbbmalloc/frontend.cpp
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/tbbmalloc.dir/src/tbbmalloc

# =============================================================================
# Link build statements for STATIC_LIBRARY target tbbmalloc


#############################################
# Link the static library /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbbmalloc.a

build /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbbmalloc.a: CXX_STATIC_LIBRARY_LINKER__tbbmalloc CMakeFiles/tbbmalloc.dir/src/tbbmalloc/backend.cpp.o CMakeFiles/tbbmalloc.dir/src/tbbmalloc/large_objects.cpp.o CMakeFiles/tbbmalloc.dir/src/tbbmalloc/backref.cpp.o CMakeFiles/tbbmalloc.dir/src/tbbmalloc/tbbmalloc.cpp.o CMakeFiles/tbbmalloc.dir/src/tbb/itt_notify.cpp.o CMakeFiles/tbbmalloc.dir/src/tbbmalloc/frontend.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/tbbmalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbbmalloc.a
  TARGET_PDB = tbbmalloc.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target tbb

build CMakeFiles/tbb.dir/src/tbb/concurrent_hash_map.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/concurrent_hash_map.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/concurrent_hash_map.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/concurrent_hash_map.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/concurrent_queue.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/concurrent_queue.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/concurrent_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/concurrent_queue.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/concurrent_vector.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/concurrent_vector.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/concurrent_vector.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/concurrent_vector.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/dynamic_link.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/dynamic_link.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/dynamic_link.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/dynamic_link.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/itt_notify.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/itt_notify.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/itt_notify.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/itt_notify.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/cache_aligned_allocator.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/cache_aligned_allocator.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/cache_aligned_allocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/cache_aligned_allocator.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/pipeline.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/pipeline.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/pipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/pipeline.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/queuing_mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/queuing_mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/queuing_mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/queuing_mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/queuing_rw_mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/queuing_rw_mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/queuing_rw_mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/queuing_rw_mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/reader_writer_lock.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/reader_writer_lock.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/reader_writer_lock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/reader_writer_lock.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/spin_rw_mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/spin_rw_mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/spin_rw_mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/spin_rw_mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/x86_rtm_rw_mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/x86_rtm_rw_mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/x86_rtm_rw_mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/x86_rtm_rw_mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/spin_mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/spin_mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/spin_mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/spin_mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/critical_section.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/critical_section.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/critical_section.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/critical_section.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/recursive_mutex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/recursive_mutex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/recursive_mutex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/recursive_mutex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/condition_variable.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/condition_variable.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/condition_variable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/condition_variable.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/tbb_thread.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/tbb_thread.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/tbb_thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/tbb_thread.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/concurrent_monitor.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/concurrent_monitor.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/concurrent_monitor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/concurrent_monitor.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/semaphore.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/semaphore.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/semaphore.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/semaphore.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/private_server.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/private_server.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/private_server.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/private_server.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/rml/client/rml_tbb.cpp.o: CXX_COMPILER__tbb ../../../src/rml/client/rml_tbb.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/rml/client/rml_tbb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/rml/client/rml_tbb.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/rml/client
build CMakeFiles/tbb.dir/src/tbb/tbb_misc.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/tbb_misc.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/tbb_misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/tbb_misc.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/tbb_misc_ex.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/tbb_misc_ex.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/tbb_misc_ex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/tbb_misc_ex.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/task.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/task.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/task.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/task.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/task_group_context.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/task_group_context.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/task_group_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/task_group_context.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/governor.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/governor.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/governor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/governor.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/market.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/market.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/market.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/market.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/arena.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/arena.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/arena.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/arena.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/scheduler.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/scheduler.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/scheduler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/scheduler.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/observer_proxy.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/observer_proxy.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/observer_proxy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/observer_proxy.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/tbb_statistics.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/tbb_statistics.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/tbb_statistics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/tbb_statistics.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb
build CMakeFiles/tbb.dir/src/tbb/tbb_main.cpp.o: CXX_COMPILER__tbb ../../../src/tbb/tbb_main.cpp
  DEP_FILE = CMakeFiles/tbb.dir/src/tbb/tbb_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG  -fPIC   -D_GLIBCXX_HAVE_FENV_H --sysroot=/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sysroot -isystem /usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -fpic -fPIE -fPIC -fstack-protector -Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-unused-private-field -frtti -fexceptions -DUSE_PTHREAD -std=gnu++14
  INCLUDES = -I../../../src -I../../../src/rml/include -I/multimedia/media/opt/android-sdk/ndk/21.0.6113669/sources/cxx-stl/llvm-libc++/include -I../../../include
  IN_ABS = /src/Phd/Android/ARArch/dependencies/tbb/src/tbb/tbb_main.cpp
  OBJECT_DIR = CMakeFiles/tbb.dir
  OBJECT_FILE_DIR = CMakeFiles/tbb.dir/src/tbb

# =============================================================================
# Link build statements for STATIC_LIBRARY target tbb


#############################################
# Link the static library /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbb.a

build /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbb.a: CXX_STATIC_LIBRARY_LINKER__tbb CMakeFiles/tbb.dir/src/tbb/concurrent_hash_map.cpp.o CMakeFiles/tbb.dir/src/tbb/concurrent_queue.cpp.o CMakeFiles/tbb.dir/src/tbb/concurrent_vector.cpp.o CMakeFiles/tbb.dir/src/tbb/dynamic_link.cpp.o CMakeFiles/tbb.dir/src/tbb/itt_notify.cpp.o CMakeFiles/tbb.dir/src/tbb/cache_aligned_allocator.cpp.o CMakeFiles/tbb.dir/src/tbb/pipeline.cpp.o CMakeFiles/tbb.dir/src/tbb/queuing_mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/queuing_rw_mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/reader_writer_lock.cpp.o CMakeFiles/tbb.dir/src/tbb/spin_rw_mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/x86_rtm_rw_mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/spin_mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/critical_section.cpp.o CMakeFiles/tbb.dir/src/tbb/mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/recursive_mutex.cpp.o CMakeFiles/tbb.dir/src/tbb/condition_variable.cpp.o CMakeFiles/tbb.dir/src/tbb/tbb_thread.cpp.o CMakeFiles/tbb.dir/src/tbb/concurrent_monitor.cpp.o CMakeFiles/tbb.dir/src/tbb/semaphore.cpp.o CMakeFiles/tbb.dir/src/tbb/private_server.cpp.o CMakeFiles/tbb.dir/src/rml/client/rml_tbb.cpp.o CMakeFiles/tbb.dir/src/tbb/tbb_misc.cpp.o CMakeFiles/tbb.dir/src/tbb/tbb_misc_ex.cpp.o CMakeFiles/tbb.dir/src/tbb/task.cpp.o CMakeFiles/tbb.dir/src/tbb/task_group_context.cpp.o CMakeFiles/tbb.dir/src/tbb/governor.cpp.o CMakeFiles/tbb.dir/src/tbb/market.cpp.o CMakeFiles/tbb.dir/src/tbb/arena.cpp.o CMakeFiles/tbb.dir/src/tbb/scheduler.cpp.o CMakeFiles/tbb.dir/src/tbb/observer_proxy.cpp.o CMakeFiles/tbb.dir/src/tbb/tbb_statistics.cpp.o CMakeFiles/tbb.dir/src/tbb/tbb_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Oz -DNDEBUG
  OBJECT_DIR = CMakeFiles/tbb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbb.a
  TARGET_PDB = tbb.a.dbg
# =============================================================================
# Target aliases.

build libtbb.a: phony /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbb.a
build libtbbmalloc.a: phony /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbbmalloc.a
build tbb: phony /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbb.a
build tbbmalloc: phony /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbbmalloc.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbbmalloc.a /src/Phd/Android/ARArch/app/c++/static-libs/armeabi-v7a/libtbb.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../tbb-version_string /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/latest/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/latest/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../tbb-version_string /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/latest/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/latest/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
