#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\t@_HOST_@" ENDL \
#N": BUILD_OS\t\t@_OS_@" ENDL \
#N": BUILD_TARGET_CXX\tAndroid clang version @_CLANGVER_@ (https://android.googlesource.com/toolchain/clang 40173bab62ec746213857d083c0e8b0abb568790) (https://android.googlesource.com/toolchain/llvm 7a6618d69e7e8111e1d49dc9e7813767c5ca756a) (based on LLVM 8.0.2svn)" ENDL \
#N": BUILD_NDK\t\t@_NDK_@" ENDL \
#N": BUILD_LD\t\t@_LINKER_@" ENDL \
#N": BUILD_TARGET\t@_ARCH_@ on android-@_ANDROIDVER_@" ENDL \
#N": BUILD_COMMAND\t@_COMPILE_@" ENDL \

#define __TBB_DATETIME "@_DATETIME_@"
