<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/camera1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
    <TextView
            android:id="@+id/camera0Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginEnd="5dp"
            android:text="Camera 1:"
    />
      <Spinner
          android:id="@+id/camera0Spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="22.5"
          android:spinnerMode="dropdown"
         />

    <Spinner
            android:id="@+id/camera0List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="22.5"
            android:spinnerMode="dialog"
        />

    <TextView
            android:id="@+id/camera2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Camera 2:"
    />

    <Spinner
            android:id="@+id/camera1Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="22.5"
            android:spinnerMode="dropdown"
            android:tooltipText="Secondary Camera"
    />

    <Spinner
            android:id="@+id/camera1List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="22.5"
            android:spinnerMode="dialog"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_dark"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera1Layout"
        android:contentDescription="divider" />

    <TextView
        android:id="@+id/camera3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Camera:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:id="@+id/camera2Spinner"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@id/camera3Label"
        app:layout_constraintTop_toTopOf="@+id/camera3Label" />

    <Spinner
        android:id="@+id/camera2List"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toEndOf="@+id/camera2Spinner"
        app:layout_constraintTop_toTopOf="@+id/camera2Spinner"
        />

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/divider_horizontal_dark"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera2List"
        android:contentDescription="divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <CheckBox
            android:id="@+id/aprilTagsOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="20"
            android:text="Detect April Tags"
            android:checked="false"
            />

        <CheckBox
            android:id="@+id/faceRecogOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="20"
            android:text="Facial Recog (Front)"
            android:checked="false"
            />
        <CheckBox
            android:id="@+id/isRenderscript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="20"
            android:text="Renderscript YUV->RGB"
            android:checked="false"
            />

        <Button
            android:id="@+id/startButton"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="40"
            android:layout_marginTop="10dp"
            android:text="Start"
            tools:text="Start"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

