apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('keystore/release')
            storePassword 'nopassword'
            keyAlias = 'nopassword'
            keyPassword 'nopassword'
//           alias 'release'
        }
    }
    compileSdkVersion 30

   defaultConfig {
      applicationId "no.pack.drill.ararch"
      minSdkVersion 27
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      externalNativeBuild {
         cmake {
            cppFlags "-std=c++17 -fexceptions -DANDROID_PLATFORM=android-24 -DANDROID_STL=c++_shared"
//            arguments "-DANDROID_PLATFORM=android-24 -DANDROID_STL=c++_shared"
         }
      }
//      ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' } //, 'x86', 'x86_64' }
      ndk { abiFilters 'arm64-v8a' }
      renderscriptTargetApi 28
      renderscriptSupportModeEnabled false
   }

   sourceSets {
      main {
         manifest.srcFile 'AndroidManifest.xml'
         java.srcDirs = ['src']
         jniLibs.srcDirs = ['libs', String.valueOf(System.getenv("NDK_ROOT")) + "/sources/third_party/vulkan/src/build-android/jniLibs"]
         jni.srcDirs = ['c++']
         resources.srcDirs = ['src']
//         aidl.srcDirs = ['src']
//         renderscript.srcDirs = ['c++/rs']
         renderscript.srcDirs = ['rs']
         res.srcDirs = ['res']
         assets.srcDirs = ['assets']
      }
      test { java.srcDirs = ['test'] }
      androidTest { java.srcDirs = ['androidTest'] }
   }

   buildTypes {
      debug {
         minifyEnabled false
         debuggable true
         jniDebuggable true
//         renderscriptDebuggable true
      }
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         signingConfig signingConfigs.release
      }
   }

   externalNativeBuild {
      cmake {
         path "c++/CMakeLists.txt"
          version "3.18.1"
      }
   }
   compileOptions {
      sourceCompatibility = "1.8"
      targetCompatibility = "1.8"
   }
   ndkVersion '22.1.7171670'
   buildToolsVersion '30.0.2'
   dependenciesInfo {
      includeInApk true
   }
//   buildToolsVersion = '29.0.3'
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   implementation 'androidx.appcompat:appcompat:1.2.0'
   implementation 'com.google.android.material:material:1.4.0-beta01'
   implementation 'androidx.core:core-ktx:1.3.2'
   implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
