# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apriltag
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /src/Phd/Android/ARArch/dependencies/apriltag/compile/Debug/armeabi-v7a && /multimedia/media/opt/android-sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /src/Phd/Android/ARArch/dependencies/apriltag/compile/Debug/armeabi-v7a && /multimedia/media/opt/android-sdk/cmake/3.6.4111459/bin/cmake -H/src/Phd/Android/ARArch/dependencies/apriltag -B/src/Phd/Android/ARArch/dependencies/apriltag/compile/Debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target apriltag

build CMakeFiles/apriltag.dir/apriltag.c.o: C_COMPILER__apriltag ../../../apriltag.c
  DEP_FILE = CMakeFiles/apriltag.dir/apriltag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/apriltag.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/apriltag_pose.c.o: C_COMPILER__apriltag ../../../apriltag_pose.c
  DEP_FILE = CMakeFiles/apriltag.dir/apriltag_pose.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/apriltag_pose.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o: C_COMPILER__apriltag ../../../apriltag_quad_thresh.c
  DEP_FILE = CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/apriltag_quad_thresh.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/common/pjpeg.c.o: C_COMPILER__apriltag ../../../common/pjpeg.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/pjpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/pjpeg.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/image_u8.c.o: C_COMPILER__apriltag ../../../common/image_u8.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/image_u8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/image_u8.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/image_u8x3.c.o: C_COMPILER__apriltag ../../../common/image_u8x3.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/image_u8x3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/image_u8x3.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o: C_COMPILER__apriltag ../../../common/pjpeg-idct.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/pjpeg-idct.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/homography.c.o: C_COMPILER__apriltag ../../../common/homography.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/homography.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/homography.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/getopt.c.o: C_COMPILER__apriltag ../../../common/getopt.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/getopt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/getopt.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/unionfind.c.o: C_COMPILER__apriltag ../../../common/unionfind.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/unionfind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/unionfind.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/image_u8x4.c.o: C_COMPILER__apriltag ../../../common/image_u8x4.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/image_u8x4.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/image_u8x4.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/workerpool.c.o: C_COMPILER__apriltag ../../../common/workerpool.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/workerpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/workerpool.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/zarray.c.o: C_COMPILER__apriltag ../../../common/zarray.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/zarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/zarray.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/pam.c.o: C_COMPILER__apriltag ../../../common/pam.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/pam.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/pam.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/time_util.c.o: C_COMPILER__apriltag ../../../common/time_util.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/time_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/time_util.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/pnm.c.o: C_COMPILER__apriltag ../../../common/pnm.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/pnm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/pnm.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/svd22.c.o: C_COMPILER__apriltag ../../../common/svd22.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/svd22.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/svd22.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/matd.c.o: C_COMPILER__apriltag ../../../common/matd.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/matd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/matd.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/g2d.c.o: C_COMPILER__apriltag ../../../common/g2d.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/g2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/g2d.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/string_util.c.o: C_COMPILER__apriltag ../../../common/string_util.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/string_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/string_util.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/zmaxheap.c.o: C_COMPILER__apriltag ../../../common/zmaxheap.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/zmaxheap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/zmaxheap.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/common/zhash.c.o: C_COMPILER__apriltag ../../../common/zhash.c
  DEP_FILE = CMakeFiles/apriltag.dir/common/zhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/common/zhash.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common
build CMakeFiles/apriltag.dir/tag16h5.c.o: C_COMPILER__apriltag ../../../tag16h5.c
  DEP_FILE = CMakeFiles/apriltag.dir/tag16h5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tag16h5.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tag25h9.c.o: C_COMPILER__apriltag ../../../tag25h9.c
  DEP_FILE = CMakeFiles/apriltag.dir/tag25h9.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tag25h9.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tag36h11.c.o: C_COMPILER__apriltag ../../../tag36h11.c
  DEP_FILE = CMakeFiles/apriltag.dir/tag36h11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tag36h11.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tagCircle21h7.c.o: C_COMPILER__apriltag ../../../tagCircle21h7.c
  DEP_FILE = CMakeFiles/apriltag.dir/tagCircle21h7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tagCircle21h7.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tagCircle49h12.c.o: C_COMPILER__apriltag ../../../tagCircle49h12.c
  DEP_FILE = CMakeFiles/apriltag.dir/tagCircle49h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tagCircle49h12.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tagCustom48h12.c.o: C_COMPILER__apriltag ../../../tagCustom48h12.c
  DEP_FILE = CMakeFiles/apriltag.dir/tagCustom48h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tagCustom48h12.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tagStandard41h12.c.o: C_COMPILER__apriltag ../../../tagStandard41h12.c
  DEP_FILE = CMakeFiles/apriltag.dir/tagStandard41h12.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tagStandard41h12.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir
build CMakeFiles/apriltag.dir/tagStandard52h13.c.o: C_COMPILER__apriltag ../../../tagStandard52h13.c
  DEP_FILE = CMakeFiles/apriltag.dir/tagStandard52h13.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.
  IN_ABS = /src/Phd/Android/ARArch/dependencies/apriltag/tagStandard52h13.c
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target apriltag


#############################################
# Link the static library ../../../obj/Debug/armeabi-v7a/libapriltagd.a

build ../../../obj/Debug/armeabi-v7a/libapriltagd.a: C_STATIC_LIBRARY_LINKER__apriltag CMakeFiles/apriltag.dir/apriltag.c.o CMakeFiles/apriltag.dir/apriltag_pose.c.o CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o CMakeFiles/apriltag.dir/common/pjpeg.c.o CMakeFiles/apriltag.dir/common/image_u8.c.o CMakeFiles/apriltag.dir/common/image_u8x3.c.o CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o CMakeFiles/apriltag.dir/common/homography.c.o CMakeFiles/apriltag.dir/common/getopt.c.o CMakeFiles/apriltag.dir/common/unionfind.c.o CMakeFiles/apriltag.dir/common/image_u8x4.c.o CMakeFiles/apriltag.dir/common/workerpool.c.o CMakeFiles/apriltag.dir/common/zarray.c.o CMakeFiles/apriltag.dir/common/pam.c.o CMakeFiles/apriltag.dir/common/time_util.c.o CMakeFiles/apriltag.dir/common/pnm.c.o CMakeFiles/apriltag.dir/common/svd22.c.o CMakeFiles/apriltag.dir/common/matd.c.o CMakeFiles/apriltag.dir/common/g2d.c.o CMakeFiles/apriltag.dir/common/string_util.c.o CMakeFiles/apriltag.dir/common/zmaxheap.c.o CMakeFiles/apriltag.dir/common/zhash.c.o CMakeFiles/apriltag.dir/tag16h5.c.o CMakeFiles/apriltag.dir/tag25h9.c.o CMakeFiles/apriltag.dir/tag36h11.c.o CMakeFiles/apriltag.dir/tagCircle21h7.c.o CMakeFiles/apriltag.dir/tagCircle49h12.c.o CMakeFiles/apriltag.dir/tagCustom48h12.c.o CMakeFiles/apriltag.dir/tagStandard41h12.c.o CMakeFiles/apriltag.dir/tagStandard52h13.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/apriltag.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../../obj/Debug/armeabi-v7a/libapriltagd.a
  TARGET_PDB = apriltag.a.dbg
# =============================================================================
# Target aliases.

build apriltag: phony ../../../obj/Debug/armeabi-v7a/libapriltagd.a
build libapriltagd.a: phony ../../../obj/Debug/armeabi-v7a/libapriltagd.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../obj/Debug/armeabi-v7a/libapriltagd.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeConfigurableFile.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.c.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/latest/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/latest/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeConfigurableFile.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.c.in /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckIncludeFile.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckLibraryExists.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CheckSymbolExists.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindThreads.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /multimedia/media/opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/latest/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/latest/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
