# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: apriltag
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__apriltag
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/android-sdk/ndk/latest/toolchains/llvm/prebuilt/linux-x86_64/bin/clang  --target=armv7-none-linux-androideabi28 --gcc-toolchain=/opt/android-sdk/ndk/latest/toolchains/llvm/prebuilt/linux-x86_64 --sysroot=/opt/android-sdk/ndk/latest/toolchains/llvm/prebuilt/linux-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__apriltag
  command = $PRE_LINK && /multimedia/media/opt/android-sdk/cmake/3.6.4111459/bin/cmake -E remove $TARGET_FILE && /opt/android-sdk/ndk/latest/toolchains/llvm/prebuilt/linux-x86_64/bin/arm-linux-androideabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/android-sdk/ndk/latest/toolchains/llvm/prebuilt/linux-x86_64/bin/arm-linux-androideabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /multimedia/media/opt/android-sdk/cmake/3.6.4111459/bin/cmake -H/src/Phd/Android/ARArch/dependencies/apriltag -B/src/Phd/Android/ARArch/dependencies/apriltag/compile/Debug/armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/android-sdk/cmake/3.6.4111459/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/android-sdk/cmake/3.6.4111459/bin/ninja -t targets
  description = All primary targets available:

